<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小说详情</title>
	</head>
	<style>
		.zhuti{
			width: 800px;
			margin: 10px auto;
		}
		.biaoti_div{
			width: 800px;
			margin: 10px auto;
			
		}
		
		.pic{
			width: 300px;
			float: left;
		}
		.pic img{
			width: 100%;
			display: block;
			height: auto;
		}
		.wenzi{
			float: right;
			width: 450px;
		}
		.mulu{
			width: 800px;
			margin: 10px auto;
			float: left;
		}
		p{
			text-shadow: 20px;
			color: gray;
		}
		h2{
			color: aliceblue;
		}
		ul li{
			color: aliceblue;
			font-size: 20px;
		}

	</style>
	<body bgcolor="black">
		<div class="main">
			<!-- 标题部分 -->
			<div class="biaoti_div">
				<h2 class="biaoti">本周强推</h2>
				<hr>
				<ul class="wuxu">
					<li> 第一章</li>	
				</ul>
				
			</div>
				<!-- 主体部分 -->
			<div class="zhuti">
				<div class="pic">
					<img src="img/huozhe.jpg" alt="活着">
				</div>
				<div class="wenzi">
					<h2>其实活着就好</h2>
					<p>余华|其他类型|已完结</p><br />
					<p>《活着》是作家余华的代表作之一，荣获意大利格林扎纳·卡佛文学奖最高奖项、台湾“中国时报”十大好书奖、《亚洲周刊》二十世纪中文小说一百强。《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。</p>
				</div>	
				<div class="mulu">
					<ul class="wuxu">
						<li> 第二章</li>
						<li> 第三章</li>
						<li> 第四章</li>
						<li> 第五章</li>
						<li> 第六章</li>
					</ul>
					
				</div>
				
			</div>
			
							
			
		</div>
			

	</body>
</html>
