<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background: url(rog2.jpg) no-repeat; */
            background-size: cover;
        }

        .box {
            color: rgb(10, 255, 219);
            width: 450px;
            background: rgba(255, 255, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(17, 173, 69);
        }
    </style>
</head>

<body background="img/rog.jpg" no-repeat;>
    <div class="box">
        <img src="img/cat.jpg" alt="" class="box-img">
        <h1 class="name">Jason</h1>
        <h2>喜欢 🎤🎵 跳 rap 🏀</h2>
        <h3>-——王振豪——-</h3>
		<h3>————男————</h3>
		<h3>-101012004-</h3>
        <h3>--擅长快乐的活着--</h3>
        <a href="index.html" class="one">Jason</a>
    </div>
</body>

</html>
